osx_image: xcode10
language: objective-c

xcode_project: PaperOnboardingDemo/PaperOnboardingDemo.xcodeproj
scheme: PaperOnboardingDemo
xcode_sdk: iphonesimulator12

# SWIFT_VERSION: 4.2

# whitelist
branches:
only:
- master
