language: objective-c
osx_image: xcode9
xcode_project: TOCropViewControllerExample.xcodeproj
xcode_scheme: TOCropViewControllerTests
script: xcodebuild -verbose -scheme TOCropViewControllerTests -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone SE,OS=latest' test